<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:background="#c0c0c0" />
    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:background="#c0c0c0" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="검색어 설정"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:text="조건 :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="검색" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginRight="-55dp"
        android:text="추가" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="129dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="16dp"
        android:text="삭제" />

</RelativeLayout>